orders.datasource.jdbc-url = jdbc:postgresql://localhost:5432/postgres
orders.datasource.username = postgres
orders.datasource.password = postgres
orders.datasource.platform = postgresql
orders.datasource.driver-class-name = org.postgresql.Driver
redis.host=localhost
redis.port=6379

spring.application.name=accounts-service
server.port=8081

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
